user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    log_format upstreamlog '[$time_local] $remote_addr - $upstream_addr';

    server {
      listen 5433 so_keepalive=on;
      proxy_pass ysql;
      proxy_connect_timeout 1s;
      proxy_timeout 30s;
    }

    upstream ysql {
      server yugabytedb-1.local:5433 max_fails=2 fail_timeout=30s;
      server yugabytedb-2.local:5433 max_fails=2 fail_timeout=30s;
      server yugabytedb-3.local:5433 max_fails=2 fail_timeout=30s;
    }

    server {
      listen 9042 so_keepalive=on;
      proxy_pass ycql;
      proxy_connect_timeout 1s;
      proxy_timeout 30s;
    }
    upstream ycql {
      server yugabytedb-1.local:9042 max_fails=2 fail_timeout=30s;
      server yugabytedb-2.local:9042 max_fails=2 fail_timeout=30s;
      server yugabytedb-3.local:9042 max_fails=2 fail_timeout=30s;
    }

    server {
      listen 15433 so_keepalive=on;
      proxy_pass ui;
      proxy_connect_timeout 1s;
      proxy_timeout 30s;
    }
    upstream ui {
      server yugabytedb-1.local:15433 max_fails=2 fail_timeout=30s;
      server yugabytedb-2.local:15433 max_fails=2 fail_timeout=30s;
      server yugabytedb-3.local:15433 max_fails=2 fail_timeout=30s;
    }

    server {
      listen 7000 so_keepalive=on;
      proxy_pass master;
      proxy_connect_timeout 1s;
      proxy_timeout 30s;
    }
    upstream master {
      server yugabytedb-1.local:7000 max_fails=2 fail_timeout=30s;
      server yugabytedb-2.local:7000 max_fails=2 fail_timeout=30s;
      server yugabytedb-3.local:7000 max_fails=2 fail_timeout=30s;
    }

    server {
      listen 9000 so_keepalive=on;
      proxy_pass tserver;
      proxy_connect_timeout 1s;
      proxy_timeout 30s;
    }
    upstream tserver {
      server yugabytedb-1.local:9000 max_fails=2 fail_timeout=30s;
      server yugabytedb-2.local:9000 max_fails=2 fail_timeout=30s;
      server yugabytedb-3.local:9000 max_fails=2 fail_timeout=30s;
    }
}
